# MAKEFILE pour le projet en C de l'exercice 3                                    

# Définitions et redéfinitions
OBJS = ./src/exo3.o ./src/main.o

CC = gcc

# Construction de l'exécutable exec
exec : $(OBJS)
	$(CC) -o $@ $(OBJS)

# Dépendances
main.o : ./include/exo3.h

exo3.o : ./include/fonction.h

# Nettoyage des dépendances
clean :
	rm exec *.o
